# api请求地址
# 天气预报API地址
VITE_APP_SERVICE_WEATHER_URL = 'https://api.qweather.com/v7'

# 获取地理位置信息API地址
VITE_APP_SERVICE_LOCATION_URL = 'https://geoapi.qweather.com/v2'

# 配置项目index.html显示标题
VITE_APP_TITLE  = '和风天气'

# 配置项目index.html显示标题
VITE_APP_TITLE_DESC  = '天气预报✌️'


# 配置默认index.html同级路径
VITE_APP_BASE_URL = ''

# 配置资源文件路径
VITE_APP_BASE_SOURCE_URL = '/assets'

#设置配置文件地址
VITE_APP_CONFIG_URL = './projectConfig.ts'

VITE_API_KEY="b7cff688ee4c4f4081d1094d482a8466"